# Fisco

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/fsma/projeto_web/util/: Autorizador.java
src/main/java/com/msc/bean/: LoginBean.java  MenuBean.java  MunicipioBean.java  UfBean.java
src/main/java/com/msc/conexao/: JPAUtil.java
src/main/java/com/msc/dao/: Dao.java  UsuarioDao.java
src/main/java/com/msc/fisco/bean/: LoginBean.java
src/main/java/com/msc/fisco/conexao/: JPAUtil.java
src/main/java/com/msc/fisco/controller/: LoginController.java  MenuController.java  UfController.java
src/main/java/com/msc/fisco/modelo/: Usuario.java
src/main/java/com/msc/fisco/tx/: GerenciadorDeTransacao.java  Transacional.java
src/main/java/com/msc/modelo/: Usuario.java
src/main/java/com/msc/tx/: GerenciadorDeTransacao.java  Transacional.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  login.xhtml  web.xml
src/main/webapp/view/login/: login.xhtml
src/main/webapp/view/menu/: menu.xhtml
src/main/webapp/view/municipio/: municipio.xhtml
src/main/webapp/view/uf/: uf.xhtml
